<html>
    <body>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Middlename</th>
                <th>Lastname</th>
                <th>Course</th>
                <th>Gender</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>{{Firstname}}</td>
                <td>{{Middlename}}</td>
                <td>{{Lastname}}</td>
                <td>{{Course}}</td>
                <td>{{Gender}}</td>
                <td>{{Phone}}</td>
                <td>{{Address}}</td>
                <td>{{Email}}</td>
            </tr>
        </table>
    </body>
</html>