{% extends 'base.html' %}

{% block content %}

<html>   
    <body>    
        <form method="POST" action="/formdata"> 
            {% csrf_token %} 
            <label> Firstname </label>         
            <input type="text" name="firstname" size="15"/> <br> <br>

            <label> Middlename: </label>     
            <input type="text" name="middlename" size="15"/> <br> <br>

            <label> Lastname: </label>         
            <input type="text" name="lastname" size="15"/> <br> <br>  
            
            <label>Course : </label>   
            <select name="course">  
                <option value="Course">Course</option>  
                <option value="B.E.">B.E.</option>   
                <option value="B.Tech">B.Tech</option>
                <option value="BBA">BBA</option>   
                <option value="MBA">MBA</option>  
                <option value="M.E.">M.E.</option>  
                <option value="M.Tech">M.Tech</option>  
            </select>  
            
            <br>  
            <br>

            <label>Gender : </label><br>  
            <input type="radio" name="gender" value="male"/> Male <br>  
            <input type="radio" name="gender" value="female"/> Female <br>  
            <input type="radio" name="gender" value="other"/> Other  
            <br>  
            <br>  
            
            <label> Phone :</label>    
            <input type="text" name="phone" size="10"/> <br> <br> 

            Address:  
            <br>  
            <textarea cols="80" rows="5" value="address" name="address">  
            </textarea>  
            <br> <br>

            Email:  
            <input type="email" id="email" name="email"/> <br>    
            <br> <br> 

            <input type="submit" name="submit">
        </form>  
    </body>  
</html>

{% endblock %}